print("Question 1")
person = {
    'first_name': 'Noman',
    'last_name': 'Shahid',
    'age': 29,
    'city': 'Mirpurkhas',
    }

print(person['first_name'])
print(person['last_name'])
print(person['age'])
print(person['city'])

person = {
    'qualification' : 'Bachlor'
    }
print(person['qualification'])

del(person['qualification'])

print(person)



print("Question 2")
cities = {
    'Karachi': {
        'country': 'Pakistan',
        'population': 15147416,
        'known as': 'City of Lights',
        },
    'mirpurkhas': {
        'country': 'Pakistan',
        'population': 505876,
        'known as': 'Mango City',
        },
    'Hyderabad': {
        'country': 'Pakistan',
        'population': 5737601,
        'known as': 'Pakka Qilla',
        }
    }

for city, city_info in cities.items():
    country = city_info['country'].title()
    population = city_info['population']
    known = city_info['known as'].title()

    print("\n" + city.title() + " is in " + country + ".")
    print("  It has a population of about " + str(population) + ".")
    print("  Known as " + known + ".")


print("Question 4")

def favorite_book(title):
    
    print(title + " One of my favorite books is.")

favorite_book('Information Technology')



print("Question 3")

prompt = "How old are you?"


while True:
    age = input(prompt)
    if age == 'quit':
        break
    age = int(age)

    if age < 3:
        print("  You get in free!")
    elif age < 13:
        print("  Your ticket is $10.")
    else:
        print("  Your ticket is $15.")